{
  "expo": {
    "name": "Pronto",
    "slug": "pronto-clean",
    "version": "4.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prontoclean",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4c1d95"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pronto.organizer",
      "buildNumber": "4",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7230381744219330~1982928791"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": []
      },
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#4c1d95"
      },
      "googleServicesFile": "./android/app/google-services.json",

      "package": "com.pronto.organizer",
      "versionCode": 4,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7230381744219330~2261312155"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "8c7d5c56-b523-4be3-8445-2bb53491705a"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "sheeza123",
    "runtimeVersion": "4.0.4",
    "updates": {
      "url": "https://u.expo.dev/8c7d5c56-b523-4be3-8445-2bb53491705a"
    }
  }
}
