{
  "expo": {
    "name": "Pronto",
    "slug": "pronto-clean",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prontoclean",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4c1d95"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pronto.clean",
      "buildNumber": "1",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": []
      },
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#4c1d95"
      },
      "package": "com.pronto.clean",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "48d38dcf-04c6-4e33-9f2f-d3a3751eac3d"
      },
      "reactNativeIgnoreWarnings": [
        "Unsupported top level event type \"topInsetsChange\" dispatched",
        "Unsupported top level event type \"topInsetsChange\" dispatched"
      ],
      "router": {
        "origin": false
      }
    },
    "owner": "yassinechenik",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48d38dcf-04c6-4e33-9f2f-d3a3751eac3d"
    }
  }
}
